<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="zanac.MAmidiMEmo.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MidiIF" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="EnvironmentSettings" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SoundType" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="SampleRate" Type="System.String" Scope="User">
      <Value Profile="(Default)">48000</Value>
    </Setting>
    <Setting Name="AudioLatency" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="PaApi" Type="System.String" Scope="User">
      <Value Profile="(Default)">"Windows WASAPI"</Value>
    </Setting>
    <Setting Name="PaDevice" Type="System.String" Scope="User">
      <Value Profile="(Default)">default</Value>
    </Setting>
    <Setting Name="PaLatency" Type="System.String" Scope="User">
      <Value Profile="(Default)">0.003334</Value>
    </Setting>
  </Settings>
</SettingsFile>